#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <45>;
            require-prior-idle-ms = <120>;

            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        TRIPLE_DQ: TRIPLE_DQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp DQT>;
            label = "TRIPLE_DQ";
        };

        ARROW_L: ARROW_L {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "ARROW_L";
        };

        ARROW_R: ARROW_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "ARROW_R";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1          &kp N2          &kp N3            &kp N4       &kp N5    &kp UP_ARROW     &kp N6  &kp N7       &kp N8             &kp N9           &kp N0              &kp BACKSPACE
&kp TAB           &kp Q           &kp W           &kp E             &kp R        &kp T     &kp DOWN_ARROW   &kp Y   &kp U        &kp I              &kp O            &kp P               &kp GRAVE
&kp LEFT_CONTROL  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G     &kp LEFT_ARROW   &kp H   &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &mt LG(LA(LS(LCTRL))) ESCAPE
&kp LSHFT         &kp Z           &kp X           &kp C             &kp V        &kp B     &kp RIGHT_ARROW  &kp N   &kp M        &kp COMMA          &kp DOT          &kp FSLH            &kp RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_ALT    &kp LEFT_GUI    &to 4             &kp SPACE    &to 3     &kp ENTER        &to 1   &kp ENTER    &mo 2              &kp LEFT_GUI     &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        Nav {
            bindings = <
&kp GRAVE                 &kp F1  &kp F2        &kp F3        &kp F4        &kp F5          &mmv MOVE_UP     &kp F6     &kp F7    &kp F8      &kp F9     &kp F10  &trans
&trans                    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans          &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP      &kp END    &trans   &trans
&trans                    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans          &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &trans   &trans
&trans                    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &mmv MOVE_RIGHT  &trans     &trans    &kp INSERT  &kp F11    &kp F12  &trans
&kp C_BRIGHTNESS_MAXIMUM  &trans  &trans        &trans        &trans        &trans          &mkp LCLK        &trans     &trans    &trans      &trans     &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        System {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans        &trans           &trans           &trans           &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans        &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &bl BL_CYCLE  &bl BL_DEC       &bl BL_INC       &bl BL_TOG       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans        &sys_reset       &soft_off        &bootloader      &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans        &trans           &trans           &trans
            >;

            display-name = "System";
            sensor-bindings = <&scroll_encoder>;
        };

        Symbols {
            bindings = <
&trans      &trans     &trans        &trans             &trans      &trans            &trans  &trans                &trans                 &trans         &trans            &trans    &trans
&ARROW_L    &kp AT     &kp COLON     &kp HASH           &kp DOLLAR  &kp PERCENT       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT       &kp RBKT          &kp BSLH  &trans
&ARROW_R    &kp EXCL   &kp QUESTION  &kp DOUBLE_QUOTES  &kp SQT     &kp UNDERSCORE    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE  &trans
&TRIPLE_DQ  &kp GRAVE  &kp STAR      &kp EQUAL          &kp PLUS    &kp MINUS         &trans  &kp CARET             &kp AMPS               &kp COMMA      &kp DOT           &kp FSLH  &trans
&trans      &trans     &trans        &trans             &trans      &trans            &trans  &trans                &trans                 &trans         &trans            &trans
            >;

            display-name = "Symbols";
            sensor-bindings = <&scroll_encoder>;
        };

        Macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Macros";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
